#不可修改等号之前的文字
1.esc=sound-material/cs1.6/m4a1_clipout.wav
2.function.alone[f1-f10]=sound-material/cs1.6/knife_hitwall1.wav
3.function.combination[fn+f1, fn+f2...]=sound-material/cs1.6/knife_deploy1.wav
4.tilde[~]=sound-material/cs1.6/m4a1_clipin.wav
5.number[0-9]=sound-material/cs1.6/ric2.wav
6.alphabetic[a-zA-Z]=sound-material/cs1.6/m4a1-1.wav
7.punctuation[ ', ', . , /, [, ], \ ]=sound-material/cs1.6/m4a1_deploy.wav
8.backspace=sound-material/cs1.6/m4a1_deploy.wav
9.enter=sound-material/cs1.6/mp5-1.wav
10.up=sound-material/cs1.6/m4a1_clipin.wav
11.down=sound-material/cs1.6/m4a1_clipout.wav
12.left=sound-material/cs1.6/m4a1_silencer_off.wav
13.right=sound-material/cs1.6/m4a1_silencer_on.wav
14.mouse.steel.scroll.front.up=sound-material/Borealis/camera-focus-03.ogg
15.mouse.steel.scroll.back=sound-material/Borealis/camera-focus-02.ogg
16.trash.clear=sound-material/Borealis/s_recycle_splashdive4.ogg
17.small.keyboard.0=sound-material/Piano-01.18/scale-04-01.ogg
18.small.keyboard.1=sound-material/Piano-01.18/scale-04-02.ogg
19.small.keyboard.2=sound-material/Piano-01.18/scale-04-03.ogg
20.small.keyboard.3=sound-material/Piano-01.18/scale-04-04.ogg
21.small.keyboard.4=sound-material/Piano-01.18/scale-04-05.ogg
22.small.keyboard.5=sound-material/Piano-01.18/scale-04-06.ogg
23.small.keyboard.6=sound-material/Piano-01.18/scale-04-07.ogg
24.small.keyboard.7=sound-material/Piano-01.18/scale-04-08.ogg
25.small.keyboard.8=sound-material/Piano-01.18/scale-04-09.ogg
26.small.keyboard.9=sound-material/Piano-01.18/scale-04-10.ogg
27.small.keyboard.enter=sound-material/Piano-01.18/scale-04-11.ogg
28.small.keyboard.dot=sound-material/Piano-01.18/scale-04-12.ogg
29.small.keyboard.add=sound-material/Piano-01.18/scale-04-13.ogg
30.small.keyboard.subtract=sound-material/Piano-01.18/scale-04-14.ogg
31.small.keyboard.multiply=sound-material/Piano-01.18/scale-04-15.ogg
32.small.keyboard.divide=sound-material/Piano-01.18/scale-04-16.ogg
33.small.keyboard.numlock=sound-material/Piano-01.18/scale-04-17.ogg
34.printscreen=sound-material/internet/camera-shutter.ogg
#35.tab=sound-material/a11y/menu-popdown.oga
36.capslock=sound-material/a11y/button-pressed.oga
37.insert=sound-material/cs1.6/m4a1_boltpull.wav
38.delete=sound-material/cs1.6/flashbang-1.wav

